// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.comment-index {
  padding: 20px;

  ul {
     list-style: none;
     padding: 0;

     li {
       padding: 10px 0;
       border-bottom: 1px solid @tab-border-color;

       color: @text-color;

       span { color: @text-color-subtle; }
     }
  }
}
